# ReaderforReddit

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kainalu/readerforreddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kainalu/readerforreddit/: AccountSwitcherViewModel.kt  ActivityViewModel.kt  AppGlideModule.kt  MainActivity.kt
app/src/main/java/com/kainalu/readerforreddit/auth/: AuthFragment.kt  AuthViewModel.kt  RoomTokenManager.kt  SavedToken.kt  TokenDao.kt  UserManager.kt  UserManagerImpl.kt
app/src/main/java/com/kainalu/readerforreddit/cache/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/kainalu/readerforreddit/di/: ApiModule.kt  AuthModule.kt  DaggerApplication.kt  NetworkModule.kt  PersistenceModule.kt  SingletonComponent.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/kainalu/readerforreddit/feed/: Duration.kt  FeedFragment.kt  FeedRepository.kt  FeedViewModel.kt  FeedViewState.kt  LinkController.kt  LinkPagedAdapter.kt  MarginItemDecoration.kt  SubredditDataSource.kt  SubredditDataSourceFactory.kt  SubredditSort.kt
app/src/main/java/com/kainalu/readerforreddit/models/: LinkData.kt  LinkDataImpl.kt  LoggedOutUser.kt  TokenData.kt  User.kt  UserData.kt
app/src/main/java/com/kainalu/readerforreddit/network/: ApiService.kt  AuthService.kt  Resource.kt  SessionManager.kt  SessionManagerImpl.kt  TokenManager.kt  TokenManagerImpl.kt
app/src/main/java/com/kainalu/readerforreddit/submission/: CommentItemDecoration.kt  SubmissionController.kt  SubmissionFragment.kt  SubmissionRepository.kt  SubmissionSort.kt  SubmissionViewModel.kt  SubmissionViewState.kt
app/src/main/java/com/kainalu/readerforreddit/subreddit/: SubredditFragment.kt  SubredditViewModel.kt  SubredditViewState.kt
app/src/main/java/com/kainalu/readerforreddit/subscription/: SubredditModel.kt  SubscriptionController.kt  SubscriptionRepository.kt  SubscriptionsFragment.kt  SubscriptionsViewModel.kt
app/src/main/java/com/kainalu/readerforreddit/tree/: AbstractNode.kt  AbstractSubmissionNode.kt  AbstractSubmissionTree.kt  AbstractTree.kt  CommentNode.kt  HideableItem.kt  LinkNode.kt  MoreNode.kt  NestedItem.kt  NodeFactory.kt  SubmissionTree.kt
app/src/main/java/com/kainalu/readerforreddit/ui/: AccountSwitcherDialog.kt  AccountSwitcherItemView.kt  AddAccountItemView.kt  FormattingHelpers.kt  SortHeaderModel.kt  ViewExtensions.kt
app/src/main/java/com/kainalu/readerforreddit/user/: LoggedOutUser.kt  User.kt  UserData.kt  UserManager.kt  UserManagerImpl.kt  UserRepository.kt
app/src/main/java/com/kainalu/readerforreddit/util/: DateTimeUtils.kt  DrawableExtensions.kt  Event.kt  FormattingExtensions.kt  KotlinEpoxyHolder.kt  (+2 more)
app/src/main/res/animator/: lift_on_touch.xml
app/src/main/res/layout/: account_switcher_dialog.xml  account_switcher_item.xml  activity_main.xml  add_account_item.xml  collapsed_comment.xml  comment.xml  feed_link_details.xml  feed_link_image_item.xml  feed_link_item.xml  feed_link_self_item.xml  feed_link_title.xml  feed_link_web_item.xml  fragment_auth.xml  fragment_feed.xml  fragment_submission.xml  fragment_subreddit.xml  fragment_subscriptions.xml  sort_header.xml  submission_image_item.xml  submission_self_item.xml  submission_web_item.xml  subreddit_list_item.xml  view_more.xml
app/src/main/res/menu/: bottom_navigation.xml  comment_sort.xml  sort.xml  sort_durations.xml  subreddit_sort.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kainalu/readerforreddit/: AdapterTest.kt  ExampleUnitTest.kt  SubmissionTreeTest.kt
(+44 files in other folders)
