<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.kainalu.readerforreddit.feed.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_submissionFragment"
            app:destination="@id/submissionFragment" />
        <action
            android:id="@+id/action_feedFragment_to_subscriptionsFragment"
            app:destination="@id/subscriptionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/submissionFragment"
        android:name="com.kainalu.readerforreddit.submission.SubmissionFragment"
        android:label="SubmissionFragment" >
        <argument
            android:name="subreddit"
            app:argType="string" />
        <argument
            android:name="threadId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/subscriptionsFragment"
        android:name="com.kainalu.readerforreddit.subscription.SubscriptionsFragment"
        android:label="SubscriptionsFragment" />
</navigation>