<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/feed_link_self_item">

    <TextView
        android:id="@+id/subredditTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/card_margin"
        android:layout_marginEnd="@dimen/card_margin"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        tools:text="pics" />

    <TextView
        android:id="@+id/authorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/card_margin"
        android:layout_marginEnd="@dimen/card_margin"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        tools:text="Posted by person808 6 hours ago" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/card_margin"
        android:layout_marginEnd="@dimen/card_margin"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        tools:text="Sample title" />
</merge>

