<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewMoreContainer"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:id="@+id/depthIndicator"
        android:layout_width="@dimen/comment_depth_indicator"
        android:layout_height="match_parent"
        android:background="#000000" />

    <TextView
        android:id="@+id/viewMoreTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/small_item_margin"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        tools:text="Load 16 more replies" />
</LinearLayout>